Ah contra as nuvens
Canção de Legião Urbana
Não sou escravo de ninguém
Ninguém  senhor do meu domínio
Sei o que devo defender
E  por valor eu tenho
E temo o que agora se desfaz
Viajamos sete léguas
Por entre abismos e florestas
Por Deus nunca me vi tão só
É a própria fé o que destrói
Estes são dias desleais
Mas sou Ah  raio  relâmpago e trovão
Eu sou Ah  eu sou o ouro em seu brasão
Eu sou Ah  me sabe o sopro do dragão
Reconheço meu pesar
Quando tudo é traição
O que venho encontrar
É a virtude em outras mãos
Minha terra é a terra que é minha
E sempre será
Minha terra tem a lua  tem estrelas
E sempre terá
Quase acreditei na sua promessa
E o que vejo é fome e destruição
Perdi a minha sela e a minha espada
Perdi o meu castelo e minha princesa
Quase acreditei  quase acreditei
E  por honra  se existir verdade
Existem os tolos e existe o ladrão
E há quem se alimente do que é roubo
Mas vou guardar o meu tesouro
Caso você esteja mentindo
Olha o sopro do dragão  olha o sopro do dragão
Olha o sopro do dragão  olha o sopro do dragão
É a verdade o que assombra
O descaso que condena
A estupidez  o que destrói
Eu vejo tudo que se foi
E o que não existe mais
Tenho os sentidos já dormentes
O povo quer  a alma entende
Esta é a terra de ninguém
Sei que devo resistir
Eu quero a espada em minhas mãos
Eu sou Ah  raio  relâmpago e trovão
Eu sou Ah  eu sou o ouro em seu brasão
Eu sou Ah  me sabe o sopro do dragão
Não me entrego sem lutar
Tenho  ainda  coração
Não aprendi a me render
Que caia o inimigo então
Tudo passa  tudo passará
Tudo passa  tudo passará
Tudo passa  tudo passará
E nossa história não estará pelo avesso
Assim  sem final feliz
Teremos coisas bonitas pra contar
E até lá  vamos viver
Temos muito ainda por fazer
Não olhe pra trás
Apenas começamos
O mundo começa agora
Apenas começamos
